mm0202/action_slack-notify/action.yml
name: slack notify
description: 'notify to slack'
inputs:
  style:
    description: 'set one of default or variables-check'
    required: true
    default: 'default'
  payload:
    description: 'custom payload'
    required: true
    default: '{}'
  customPayloadMode:
    description: 'set one of merge or overwrite'
    required: true
    default: 'merge'
  customAttachmentMode:
    description: 'set one of append, prepend or overwrite'
    required: true
    default: 'append'
  status:
    description: 'status'
    required: true
    default: ${{ job.status }}
outputs:
  result:
    description: 'notification result.'
runs:
  using: 'node12'
  main: 'dist/index.js'

mm0202/action_slack-notify/.github/workflows/notification-check.yml
- name: check / default style
  uses: mm0202/action_slack-notify@master
  if: always()
  with:
    style: "default"
    payload: |
      {
        "username": "check/default"
      }
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

mm0202/action_slack-notify/.github/workflows/notification-check.yml
- name: check / variables-check style
  uses: mm0202/action_slack-notify@master
  with:
    style: "variables-check"
    payload: |
      {
        "username": "check/variables-check"
      }

  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}