mm0202/action_slack-notify/action.yml
name: slack notify
description: 'notify to slack'
inputs:
  style:
    description: 'set one of default or variables-check'
    required: true
    default: 'default'
  payload:
    description: 'custom payload'
    required: true
    default: '{}'
  customPayloadMode:
    description: 'set one of merge or overwrite'
    required: true
    default: 'merge'
  customAttachmentMode:
    description: 'set one of append, prepend or overwrite'
    required: true
    default: 'append'
  status:
    description: 'status'
    required: true
    default: ${{ job.status }}
outputs:
  result:
    description: 'notification result.'
runs:
  using: 'node12'
  main: 'dist/index.js'

mm0202/action_slack-notify/.github/workflows/slack-notify.yml
- name: check / default style
  uses: mm0202/action_slack-notify@master
  with:
    payload: |
      {
        "username": "check/default"
      }
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

mm0202/action_slack-notify/.github/workflows/slack-notify.yml
- name: check / overwrite payload / append attachments
  uses: mm0202/action_slack-notify@master
  with:
    payload: |
      {
        "username": "check / overwrite payload / append attachments",
        "text": "check / overwrite payload / append attachments",
        "attachments": [{"title": "test title", "value": "test value"}]
      }
    customPayloadMode: "overwrite"
    customAttachmentMode: "append"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

mm0202/action_slack-notify/.github/workflows/slack-notify.yml
- name: check / merge payload / overwrite attachments
  uses: mm0202/action_slack-notify@master
  with:
    payload: |
      {
        "username": "check / merge payload / overwrite attachments",
        "text": "check / merge payload / overwrite attachments",
        "attachments": [{"title": "test title", "value": "test value"}]
      }
    customPayloadMode: "merge"
    customAttachmentMode: "overwrite"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

mm0202/action_slack-notify/.github/workflows/slack-notify.yml
- name: check / overwrite payload / prepend attachments
  uses: mm0202/action_slack-notify@master
  with:
    payload: |
      {
        "username": "check / overwrite payload / prepend attachments",
        "text": "check / overwrite payload / prepend attachments",
        "attachments": [{"title": "test title", "value": "test value"}]
      }
    customPayloadMode: "overwrite"
    customAttachmentMode: "prepend"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}